<html>
	<head>
		<title>YOUth ACT on it</title>
		<script type="text/javascript" src="js/lib/jquery-1.11.1.min.js"></script>
		<script type="text/javascript" src="js/lib/jquery.mobile-1.4.2/jquery.mobile-1.4.2.js"></script>
		<link rel="stylesheet" href="css/lib/jquery.mobile-1.4.2.css">
		<link rel="stylesheet" href="css/main.css">
	</head>
	<body>
		<div id="main-container">
			<label for="txtEmail">Email:</label>
     		<input type="text" name="txtEmail" id="txtEmail" value="">
     		<label for="txtPass">Password:</label>
     		<input type="password" name="txtPass" id="txtPass" data-clear-btn="true" value="">
			<button id="btnSignUp" class="ui-shadow ui-btn ui-corner-all">Sign Up</button>	
		</div>
	</body>
</html>